\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The complete chloroplast genome of \textit  {Picea glauca}, isolate WS77111.} The \textit  {Picea glauca} chloroplast genome was annotated using GeSeq (14), and plotted using OGDRAW (16). The inner grey circle illustrates the GC content of the genome.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ogdraw}{{1}{2}{\textbf {The complete chloroplast genome of \textit {Picea glauca}, isolate WS77111.} The \textit {Picea glauca} chloroplast genome was annotated using GeSeq (14), and plotted using OGDRAW (16). The inner grey circle illustrates the GC content of the genome.\relax }{figure.caption.3}{}}
